server {
  listen 80;
  root /var/opt/app/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass app:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/opt/app/public/index.php;
    fastcgi_param DOCUMENT_ROOT /var/opt/app/;
    internal;
  }

  location ~ \.php$ {
    return 404;
  }
}
